<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: 'Lexend';
                src: url('path/to/Lexend-Bold.woff2') format('woff2'),
                    url('path/to/Lexend-Bold.woff') format('woff');
                font-weight: bold;
                font-style: normal;
            }
            
            html {
                background-color: #222831;
                font-family: 'Lexend', sans-serif;
            }
            header {
                position:absolute;
                height:60px;
                width:100%;
                left:0px;
                z-index:1;
                top:0px;
                color:white;
                font-size:34px;
                padding-top:30px;
                text-align: center;
                font-weight:bold;
            }

            #map {
                
                height:600px;
                border:10px solid black;
                width:100%;
                margin-bottom:-4px;
            }
            #map-container {
                position:absolute;
                width:90%;
                left:4.5%;
                top:90px;
                border:10px solid #888888;
            }
            #menu-container {
                z-index:3333;
            }

            #menu-symbol {
                position:absolute;
                right:20px;
                top:10px;
                z-index:1;
                font-weight:bold;
                height:60px;
            }
            #current-event-container {
                position:absolute;
                width:90%;
                left:5%;
                border:1px solid white;
                top:740px;
                height:300px;
                
            }

           
            #current-event-title-wrapper {
                color:white;
                text-align: center;
                font-size:54px;
                margin-top:20px;
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <header>The Neighborhood Watch</header>
        <div id="menu-container">
            <img src="Menusymbol.png" id="menu-symbol"/>
        </div>
        <div id="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24194.061450664798!2d-74.38233052092039!3d40.71234359138927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3ae3f4c51b33d%3A0x90e229d96fad276f!2sSummit%2C%20NJ!5e0!3m2!1sen!2sus!4v1716082969357!5m2!1sen!2sus" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="map"></iframe>
        </div>
        
    </body>
</html>